<!DOCTYPE html>
<html>
    <head>
        <h3>Data Page</h3>
    </head>
    <body>
        <span>Age of </span><span id="fname"></span> <span> is </span> <span id ="age_data"></span>
         <script  src="https://code.jquery.com/jquery-3.4.1.js"
                        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
                        crossorigin="anonymous"> </script>
        <script src="home.js"> </script>
    </body>
</html>