<!DOCTYPE html>
<html>
    <head>
        
        
    </head>
    
    <body>
        
        <script  src="https://code.jquery.com/jquery-3.4.1.js"
                        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
                        crossorigin="anonymous"> </script>
        <script src="index.js"></script>
    </body>
</html>